{
  "version": 2,
  "name": "bubbleheads-coming-soon",
  "builds": [
    {
      "src": "coming-soon-final.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/coming-soon-final.html"
    },
    {
      "src": "/index.html",
      "dest": "/coming-soon-final.html"
    }
  ]
}
